import java.util.*;


public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int size = sc.nextInt();
	    int arr[]=new int[10];
	    Arrays.fill(arr,11);
	    for(int i=0;i<size;i++){
	        arr[i] = sc.nextInt();
	    }
	    if(size == 10){
	        System.out.println("No Missing element");
	        return;
	    }
	    Arrays.sort(arr);
	    int a=0;
	    for(int i=1;i<10;i++){
	        if(arr[a]!=i){
	            System.out.print(i+" ");
	            a--;
	        }
	        a++;
	    }
	
	}
}



input:
3
1 4 5

output:
2 3 6 7 8 9 10
