import java.util.*;
public class Main {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		int arr[] = new int[n+1];
		for (int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
		int pos = sc.nextInt();
		int value = sc.nextInt();
		if (pos<0||pos>n) {
			System.out.println("Please enter th valid pos");
		} else {
			for(int i=n; i>pos; i--) {
				arr[i]=arr[i-1];
			}
			arr[pos]= value;
		}
		for(int x:arr) {
			System.out.print(x+" ");
		}

	}
}

input:
4
1 2 3 4
3
6

output:
1 2 3 6 4
